# produto-fiaplanches

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: pipeline_build_and_publish.yml  pipeline_product_api.yml  pipeline_testes.yml
Collection-Postman/: Fiap_Lanches_MS.postman_collection.json  Prod.postman_environment.json
database/: 000-create-db.sql  001-create-table.sql  Dockerfile
k8s/: deployment-product.yaml
src/main/java/br/com/fiaplanchesproduct/: FiapLanchesProductApplication.java
src/main/java/br/com/fiaplanchesproduct/application/dtos/: ProductDto.java  RequestProductDto.java  ResponseProductDto.java
src/main/java/br/com/fiaplanchesproduct/application/rest/: ProductController.java
src/main/java/br/com/fiaplanchesproduct/application/rest/filter/: RestControllerFilter.java
src/main/java/br/com/fiaplanchesproduct/application/usecases/: DeleteProductUseCase.java  FindProductByCategoryUseCase.java  FindProductsByIdsUseCases.java  RegisterProductUseCase.java  UpdateProductUseCase.java
src/main/java/br/com/fiaplanchesproduct/domain/: Product.java
src/main/java/br/com/fiaplanchesproduct/infra/repository/: PostGresProductRepository.java
src/main/java/br/com/fiaplanchesproduct/infra/repository/entity/: ProductEntity.java
src/main/java/br/com/fiaplanchesproduct/infra/rest/: ProductController.java
src/main/java/br/com/fiaplanchesproduct/infra/rest/filter/: RestControllerFilter.java
src/main/resources/: application.yml
src/test/java/br/com/fiaplanchesproduct/bdd/: CucumberTest.java  SpringBootTestLoader.java  StepDefinition.java
src/test/java/br/com/fiaplanchesproduct/test/: RunCucumberTest.java
src/test/java/br/com/fiaplanchesproduct/test/glue/: BaseScenario.java  CommonSteps.java  CucumberContextHolder.java  ProductScenario.java  SpringBootTestLoader.java
src/test/resources/: junit-platform.properties
src/test/resources/bdd/: Product.feature
src/test/resources/features/: Product.feature
